spring.datasource.url=jdbc:mysql://localhost:3306/rum
spring.datasource.username=root
spring.datasource.password=qweasdzxcrtyfghvbn
spring.datasource.driver-class-castName=com.mysql.cj.jdbc.Driver

jwt.secret=rumrumrum

mybatis.mapperLocations=classpath:dataImpl/*/*Mapper.xml