spring.datasource.url=jdbc:mysql://138.197.200.144:3306/rum
spring.datasource.username=master
spring.datasource.password=123456789
spring.datasource.driver-class-castName=com.mysql.cj.jdbc.Driver

jwt.secret=rumrumrum
jwt.expiration = 18000

mybatis.mapperLocations=classpath:dataImpl/*/*Mapper.xml